server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.flyway.enabled=false

#spring.flyway.locations=classpath:db/migration
#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true


#${DATABASE_URL}
#DATABASE_URL=postgres://postgres:root@localhost:5432/online-store

#spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=false

# Enable DELETE and PUT request
spring.mvc.hiddenmethod.filter.enabled=true